 ### set log levels ###
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /www/logs/debug/log.log
log4j.appender.D.Append = true
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 ##
log4j.appender.D.Threshold = DEBUG 
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d  ##
log4j.appender.E.File = /www/logs/error/error.log 
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!! ##
log4j.appender.E.Threshold = ERROR
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%M line:%L] %m%n

log4j.rootLogger = DEBUG,stdout
log4j.logger.com.lacewang=DEBUG
#\u662f\u5426\u7ee7\u627f \u7236Logger \u7684 \u8f93\u51fa\u6e90\uff08appender\uff09 \u7684\u6807\u5fd7\u4f4d
#log4j.additivity.org.springframework=false
log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org=DEBUG
log4j.logger.com=DEBUG
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.org.springframework.web.bind=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.commons.discovery=INFO